# Stock-Management

./: LICENSE  ManagementStocks.sln  README.md
Core/: IProductsRepository.cs  IStocksRepository.cs
Core/Entities/: Product.cs  Stock.cs
Core/Interfaces/: ICommandRepository.cs  IProductsRepository.cs  IQueryRepository.cs  IStocksQueryRepository.cs  IStocksRepository.cs
Persistance/: DatabaseContext.cs  IDatabaseContext.cs  Persistance.csproj
Persistance/Migrations/: 20171119113834_initial.Designer.cs  20171119113834_initial.cs  20171119165712_Added time to stock.Designer.cs  20171119165712_Added time to stock.cs  DatabaseContextModelSnapshot.cs
Repository/: ManagementStocks.Repository.csproj  ProductsCommandRepository.cs  ProductsQueryRepository.cs  ProductsQueryRepositoryDapper.cs  ProductsRepository.cs  Repository.csproj  StocksCommandRepository.cs  StocksQueryRepository.cs  StocksQueryRepositoryDapper.cs  StocksRepository.cs
Repository/DTO/: StockDto.cs
StockMVC/: ManagementStocks.MVC.csproj  Program.cs  Startup.cs  StockMVC.csproj  appsettings.json
StockMVC/Controllers/: HomeController.cs  ProductsController.cs  StocksController.cs
StockMVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  StockViewModel.cs
StockMVC/Views/: _ViewImports.cshtml
StockMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
StockMVC/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement.Utils/QueryUtils/: QueryFilterItem.cs  QueryParameters.cs  QuerySortItem.cs
